@inproceedings{williams,
 author = {Williams, Laurie},
 title = {{Integrating Pair Programming into a Software Development Process}},
 booktitle = {Proceedings of the 14th Conference on Software Engineering Education and Training},
 series = {CSEET '01},
 year = {2001},
 isbn = {0-7695-1059-0},
 pages = {27--},
 url = {http://dl.acm.org/citation.cfm?id=794193.794899},
 acmid = {794899},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{konig,
 author = {K\"{o}nig, Werner A. and Gerken, Jens and Dierdorf, Stefan and Reiterer, Harald},
 title = {{Adaptive Pointing --- Design and Evaluation of a Precision Enhancing
 Technique for Absolute Pointing Devices}},
 booktitle = {Proceedings of the 12th IFIP TC 13 International Conference on Human-Computer Interaction: Part I},
 series = {INTERACT '09},
 year = {2009},
 isbn = {978-3-642-03654-5},
 location = {Uppsala, Sweden},
 pages = {658--671},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-03655-2_73},
 doi = {10.1007/978-3-642-03655-2_73},
 acmid = {1615893},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Adaptive Pointing, bubble test, control-display gain, distant interaction, hand tremor, laser-pointer, pointing precision},
} 

@inproceedings{vogel,
 author = {Vogel, Daniel and Balakrishnan, Ravin},
 title = {{Distant Freehand Pointing and Clicking on Very Large, High Resolution
 Displays}},
 booktitle = {Proceedings of the 18th Annual ACM Symposium on User interface
 Software and Technology},
 series = {UIST '05},
 year = {2005},
 isbn = {1-59593-271-2},
 location = {Seattle, WA, USA},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1095034.1095041},
 doi = {10.1145/1095034.1095041},
 acmid = {1095041},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {freehand gestures, pointing, very large displays, whole hand interaction},
}

@online{lib:openni,
      title = {{The OpenNI Framework}},
      howpublished = "\url{http://openni.org/}"
}

@online{lib:glui,
      title = {{OpenGL User Interface Library}},
      howpublished = "\url{http://www.cs.unc.edu/~rademach/glui/}"
}

@online{lib:arma,
      title = {{Armadillo C++ Linear Algebra Library}},
      howpublished = "\url{http://arma.sourceforge.net}"
}
