@article{jacob,
 author = {Jacob, Alice Leslie and Pillai, S. K.},
 title = {{Statistical Process Control to Improve Coding and Code Review}},
 journal = {IEEE Software},
 year = {2003},
} 

@inproceedings{trytten,
 author = {Trytten, Deborah A.},
 title = {{A Design for Team Peer Code Review}},
 booktitle = {{Proc. of the 36th SIGCSE Technical Symposium on Computer
   Science Education}},
 year = {2005},
} 

@article{williams,
  author = {Laurie Williams and Robert Kessler and Ward Cunningham and Ron
    Jeffries},
  title = {{Strengthening the Case for Pair-Programming}},
  journal = {IEEE Software},
  year = {2000}
}

@article{mcdowell,
 author = {McDowell, Charlie and Werner, Linda and Bullock, Heather and Fernald,
 Julian},
 title = {{The Effects of Pair-Programming on Performance in an Introductory
  Programming Course}},
 journal = {SIGCSE Bull.},
 year = {2002},
} 

@article{nagappan,
 author = {Nagappan, Nachiappan and Williams, Laurie and Ferzli, Miriam and
 Wiebe, Eric and Yang, Kai and Miller, Carol and Balik, Suzanne},
 title = {{Improving the CS1 Experience with Pair Programming}},
 journal = {SIGCSE Bull.},
 year = {2003},
} 
